NODE_ENV=local
ENVIRONMENT_NAME=local
PORT=5000

DB_URI=mysql://root:password@127.0.0.1:3306/meeting_scheduler_db

DATABASE_NAME=meeting_scheduler_db
PASSWORD=password
HOST=127.0.0.1
DATABASE_USERNAME=root